{
  "name": "com.genesis.roomscan",
  "version": "1.3.1",
  "displayName": "Galaxy XR Room Scan",
  "description": "Real-time 3D room reconstruction on Samsung Galaxy XR (Android XR) via OpenXR and AR Foundation. GPU TSDF volume integration from Android XR environment depth, GPU Surface Nets meshing, persistent texturing, and Gaussian Splat export.",
  "unity": "6000.0",
  "unityRelease": "23f1",
  "dependencies": {
    "com.unity.burst": "1.8.18",
    "com.unity.collections": "2.4.3",
    "com.unity.inputsystem": "1.14.2",
    "com.unity.mathematics": "1.3.2",
    "com.unity.render-pipelines.universal": "17.0.3",
    "com.unity.xr.androidxr-openxr": "1.4.1",
    "com.unity.xr.arfoundation": "6.6.0",
    "com.unity.xr.hands": "1.8.0",
    "com.unity.xr.interaction.toolkit": "3.1.2",
    "com.unity.xr.openxr": "1.18.0"
  },
  "keywords": [
    "xr",
    "vr",
    "mr",
    "android-xr",
    "androidxr",
    "galaxy-xr",
    "samsung",
    "openxr",
    "scanning",
    "room-scan",
    "mesh",
    "depth",
    "tsdf",
    "reconstruction",
    "3d-reconstruction",
    "gaussian-splatting",
    "surface-nets",
    "point-cloud"
  ],
  "author": {
    "name": "Arghya Sur",
    "url": "https://github.com/genesisinteractive"
  },
  "license": "MIT"
}
